POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<secret>

AUTH_GITHUB_CLIENT_ID=token
AUTH_GITHUB_CLIENT_SECRET=token
GITHUB_TOKEN=token

NODE_OPTIONS=--no-node-snapshot

AZURE_CLIENT_ID=token
AZURE_CLIENT_SECRET=token
AZURE_TENANT_ID=token
AZURE_TOKEN=token
AZURE_BASE_URL=https://dev.azure.com
AZURE_RELEASE_URL=https://vsrm.dev.azure.com

BACKSTAGE_API_BASE_URL=http://localhost:7000

PROJECT=teste
ORGANIZATION=teste
